<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChickenJockey.dev</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body>
    <main>
        <div class="grid">
            <div class="chickenjockey">
                <img src="Jocken.png" class="chickenjockey-image" id="chickenjockeyImage" style="height: 300px; width: 300px; ">
                <audio id="chickenSound" src="/meme/chicken-jockey.mp3"></audio>
            </div>
            <div class="chickenjockey">
                <img src="jockey.png" class="chickenjockey-image" id="chickenjockeyImage2" style="height: 300px; width: 300px; ">
                <audio id="chickenSound2" src="/meme/chicken-jockey.mp3"></audio>
            </div>
        </div>
        <h2><a href="/">Back</a></h2>
    </main>
    <script src="/js/animation.js"></script>
    <script>
        const chickenjockeyImage = document.getElementById('chickenjockeyImage');
        const chickenSound = document.getElementById('chickenSound');
        const chickenjockeyImage2 = document.getElementById('chickenjockeyImage2');
        const chickenSound2 = document.getElementById('chickenSound2');
      
        // chicken jockey
        chickenjockeyImage.addEventListener('click', () => {
            chickenSound.currentTime = 0;
            chickenSound.play();
        });
        chickenjockeyImage2.addEventListener('click', () => {
            chickenSound2.currentTime = 0;
            chickenSound2.play();
        });
    </script>
    <script src="credit.js"></script>
    <style>
      h1, a {
        color: #00ff9d;
        font-family: monospace;
        margin-bottom: 1rem;
      }
    </style>
</body>
</html>
